{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do projeto com vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia De Melo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.4.3"
  }
}
